[DS]
#dolnośląskie
url=http://air.wroclaw.pios.gov.pl/dane-pomiarowe/pobierz
dateformat=%d.%m.%Y
xpath.location.name=//html/body/center/h2[1]/text()
xpath.cols=.//*[@id="table-container"]
xpath.location.name=.//*[@id='select2-chosen-6']/text()
xpath.keys=.//*[@id='cA']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='cA']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/table/tbody/tr/td[2]/text()
fetcher.channels.26=[3,14,10,4,7]
fetcher.channels.2=[24,36,30,26,28]
fetcher.channels.6=[101,105]
fetcher.channels.8=[123,132,128,133,122,124]
fetcher.channels.9=[138,145,157,150,154,159,146,140,148]
fetcher.channels.10=[563,167,175,177,168,164,171]
fetcher.channels.12=[215,543,545,222,223,229,216,544,218]
fetcher.channels.13=[241,245,242,238,244]
fetcher.channels.14=[254,259,255,257]
fetcher.channels.15=[269,274,285,279,281,287,275,271,277]
fetcher.channels.16=[297,309,305,310,298,301]
fetcher.channels.17=[322,334,327,331,335,325,316,324]
fetcher.channels.18=[344,347,343,345]
fetcher.channels.19=[351,364,356,360,365,352,354]
fetcher.channels.21=[376,388,381,373,389,377,379]
fetcher.channels.22=[412]
fetcher.channels.23=[418,423,432,425,428,539,422,419,424]
fetcher.channels.48=[633]


[KP]
#kujawsko-pomorskie
url=http://37.128.92.35/?data={date}&FHRI=1161&FAISSL={stationId}&FSDI=w1&page=raport-godzinowy
dateformat=%d-%m-%Y
xpath.cols=.//*[@id='hourlyReport']/table/tbody/tr[{0}]/td[{1}]/text()
xpath.location.name=.//*[@id='formHourlyReport']/form/fieldset[@class="stations"]/div/div/label[descendant::input[@checked='']]/text()
xpath.keys=.//*[@id='hourlyReport']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='hourlyReport']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//*[@id='hourlyReport']/table/tbody/tr/td[1]/text()

[LB]
#lubelskie
url=http://envir.wios.lublin.pl/?page=raport-godzinowy&data={date}&site_id={stationId}&csq_id=1283&dane=w1
dateformat=%d-%m-%Y
xpath.cols=//*[@id='cA']/table/tbody/tr[{0}]/td[{1}]/text()
xpath.location.name=.//*[@id='i2']/option[@selected='selected']/text()
xpath.keys=.//*[@id='cA']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='cA']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//*[@id='cA']/table/tbody/tr/td[1]/text()

[LS]
#lubuskie
url=http://80.53.180.195/iseo/aktualne_stacja.php?stacja={stationId}&date_input={date}
dateformat=%Y-%m-%d
xpath.location.name=//html/body/center/h3[1]/text()
xpath.rows=//html/body/center/table/tr

[LD]
#łódzkie
url=http://www.wios.lodz.pl/serwis/air.php?id=62&station={station_id}&stacja={filename}
parsers.xpath.data_row=//table[@class="tabelka_tab"]/tr[25]/td
parsers.xpath.label_row=//table[@class="tabelka_tab"]/tr[1]/td/span
fetchers.filename.1=export_cs/gaj/gaj1h.csv
fetchers.filename.5=export_cs/low/low1h.csv
fetchers.filename.4=export_cs/log/log1h.csv
fetchers.filename.2=export_cs/lol/lol1h.csv
fetchers.filename.3=export_cs/lok/lok1h.csv
fetchers.filename.6=export_cs/pab/pab1h.csv
fetchers.filename.7=export_cs/parz/parz1h.csv
fetchers.filename.8=export_cs/piotr/piotr1h.csv
fetchers.filename.9=export_cs/rad/rad1h.csv
fetchers.filename.10=export_cs/zg/zg1h.csv

[MP]
#małopolskie
url=http://monitoring.krakow.pios.gov.pl/dane-pomiarowe/pobierz
dateformat=%d.%m.%Y
xpath.cols=.//*[@id="table-container"]
xpath.keys=.//*[@id='cA']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='cA']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/table/tbody/tr/td[2]/text()
fetcher.channels.4=[19,21,23,18,17,20]
fetcher.channels.5=[31,36,34,30,32]
fetcher.channels.6=[44, 46, 202, 43, 42, 45]
fetcher.channels.7=[49,54,61,57,211,53,50,55]
fetcher.channels.8=[69,72,71,68,70]
fetcher.channels.9=[76,79,81,78,75,74,77]
fetcher.channels.10=[90,87]
fetcher.channels.11=[97,103,99,101,96,95,98]
fetcher.channels.12=[109,112,111,108,110]
fetcher.channels.15=[138,140,137,139]
fetcher.channels.16=[144,149,146,148,242,143,145]
fetcher.channels.29=[309,308,307]

[MZ]
#mazowieckie
url=http://sojp.wios.warszawa.pl/?page=raport-godzinowy&data={date}&site_id={stationId}&csq_id=1414&dane=w1
dateformat=%d-%m-%Y
xpath.cols=//*[@id='cA']/table/tbody/tr[{0}]/td[{1}]/text()
xpath.location.name=.//*[@id='i2']/option[@selected='selected']/text()
xpath.keys=.//*[@id='cA']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='cA']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//*[@id='cA']/table/tbody/tr/td[1]/text()

[OP]
#opolskie
url=http://www.opole.pios.gov.pl:81/iseo/aktualne_stacja.php?stacja={stationId}&date_input={date}
dateformat=%Y-%m-%d
xpath.location.name=//html/body/center/h2/text()
xpath.rows=//html/body/center/table/tr

[PK]
#podkarpackie
url=http://stacje2.wios.rzeszow.pl/pl/1,6/2/raport_dzienny.html
dateformat=%Y-%m-%d+%H:%M:%S
xpath.rows=//*[@id='_show_Graph_Table_']/table[{table_index}]/tr

[PL]
#podlaskie
url=http://www.wios.bialystok.pl/index.php?go={stationId}god
parsers.xpath.data_row=//table[@class="centr"]/tr[26]/td/text()
parsers.xpath.label_row=//table[@class="centr"]/tr[1]/th

[PM]
#pomorskie
url=http://airpomerania.pl/data/xml/stacje_porownawcze_wszystko2.xml

[SL]
#śląskie
url=http://monitoring.katowice.wios.gov.pl/raport0.php?wybor_st_pa=stacja&tryb=aut&rodzaj=dzienny&stacja={stationId}&parametr=&data={date}
dateformat=%Y-%m-%d
xpath.location.name=//*[@id='spanParamStacjaAut']/text()
xpath.rows=//*[@id='tabDane']/tr

[SK]
#świętokrzyskie
url=http://smjp.kielce.pios.gov.pl/?page=raport-godzinowy&data={date}&site_id={stationId}&csq_id=1283&dane=w1
dateformat=%d-%m-%Y
xpath.cols=//*[@id='cA']/table/tbody/tr[{0}]/td[{1}]/text()
xpath.location.name=.//*[@id='i2']/option[@selected='selected']/text()
xpath.keys=.//*[@id='cA']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='cA']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//*[@id='cA']/table/tbody/tr/td[1]/text()

[WM]
#warmińsko-mazurskie
url=http://www.wios.olsztyn.pl:82/bin/cs5_pf.dll/Data?site_id={stationId}&par_type_id=(1,2,4,3,5,6,7)&csq_id=1151&from={timeFrom}0000&to={timeTo}
dateformat=%d-%m-%Y
xpath.cols=//html/body/table/tr[{0}]/td[{1}]/text()
xpath.keys=//html/body/table/tr[1]/th[position()>1]/text()
xpath.units=//html/body/table/tr[2]/th
xpath.column=//html/body/table/tr[position() < 27]/td[3]/text()

[WP]
#wielkopolskie
url=http://powietrze.poznan.wios.gov.pl/dane-pomiarowe/pobierz
dateformat=%d.%m.%Y
xpath.location.name=//html/body/center/h2[1]/text()
xpath.cols=.//*[@id="table-container"]
xpath.location.name=.//*[@id='select2-chosen-6']/text()
xpath.keys=.//*[@id='cA']/table/thead/tr[1]/th[not(@rowspan)]/text()
xpath.units=.//*[@id='cA']/table/thead/tr[2]/th[not(@rowspan)]/text()
xpath.column=//html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[1]/table/tbody/tr/td[2]/text()
fetcher.channels.1=[5,12,9,10,4,1,6]
fetcher.channels.2=[16,30,25,28,22,17]
fetcher.channels.3=[38,45,40,43,37,39]
fetcher.channels.4=[52,58,54,51,53]
fetcher.channels.5=[65,71,69,64,62,66]
fetcher.channels.6=[79,85,81,83,78,75,80]
fetcher.channels.7=[93,100,97,98,92,89,94]

[ZP]
#zachodniopomorskie
url=http://xrsrvweb.wios.szczecin.pl/iseo/aktualne_stacja2.php?stacja={stationId}&date_input={date}
dateformat=%Y-%m-%d
xpath.location.name=//html/body/center/h2[1]/text()
xpath.rows=//html/body/center/table/tr