# mybookmarks@markbokil.com Properties File

# Your favorite bookmarks/places go here...
# # symbol is a comment and hides line

[web-google-youtube]Youtube=http://youtube.com
[google]Googole=https://googol.ecyseo.net
[MS] ----------------
[comix]Home Page=file:///home/cyril/Documents/HOMEPAGE/index.html
[postgresql]Mastodon=https://toot.aquilenet.fr/auth/sign_in
[icq]SebSauvage=https://sebsauvage.net/links/
[retroarch]Bronco=https://www.warriordudimanche.net
#FTP Mozilla.org=ftp://ftp.mozilla.org/pub/mozilla.org/firefox/
[MS] ----------------
[computer]Computer=computer:
[user-trash]Trash=trash:
[folder]Root=/
[user-home]Home=~/
[folder-documents]Documents=~/Documents/
[folder-music]Music=~/Music/
[folder-videos]Videos=~/Videos/
[folder-pictures]Pictures=~/Pictures/
[cs-applets]Applets=~/.local/share/cinnamon/applets
[gpick]Icones=/usr/share/icons/
[cs-color]Themes=~/.themes
[MS] ----------------
[terminal]Terminal=cmd:gnome-terminal
[sublime_text]Sublime Text=cmd:/opt/sublime_text/sublime_text
[comix]Modifier Home Page=cmd:subl /home/cyril/Documents/HOMEPAGE/index.html
[applications-multimedia]urls Youtube-dl=cmd:subl /home/cyril/urls
[MS] ----------------
[mintwelcome]Cinnamon Applets=http://cinnamon-spices.linuxmint.com/applets
[web-mint]Cinnamon Forum=http://forums.linuxmint.com